<div fxLayout="row" fxLayoutAlign="center center" style="height: 90vh;">
    <mat-card style="width: 80%; margin: 0px 8px;">
        <mat-card-content>
            <form [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm.value)">
                <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="16px">
                    <mat-form-field appearance="outline" class="login-input">
                        <mat-label>E-maill</mat-label>
                        <input matInput placeholder="example@email.com" formControlName="email">
                        <mat-error>E-mail invalide</mat-error>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="login-input">
                        <mat-label>Mot de passe</mat-label>
                        <input type="password" matInput placeholder="Mot de passe" formControlName="password">
                        <mat-error>Mot de passe requis</mat-error>
                    </mat-form-field>
                    <h4 *ngIf="error" style="color: red;">{{errorMsg}}</h4>
                    <button mat-raised-button [disabled]="!loginForm.valid" >Connexion</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>