<mat-card class="custom-card">
    <mat-card-header>
        <div mat-card-avatar>
            <mat-icon style="font-size: 48px; color:dodgerblue">help</mat-icon>
        </div>
        <mat-card-title>{{quizz.titre}} ~ {{quizz.createdAt | date}}</mat-card-title>
        <mat-card-subtitle>{{quizz.description}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-actions style="display: flex;">
        <button mat-stroked-button color="primary" (click)="onConnectAdmin()">Lancer</button>
        <span class="spacer"></span>
        <button mat-button style="color: dodgerblue" (click)="onShowEditQuizz()">Editer</button>
        <button mat-button color="warn" (click)="onDeleteQuizz()">Supprimer</button>
    </mat-card-actions>
</mat-card>