<div *ngIf="!reception" style="margin: auto;">

  <h1> Le Quizz commence bientot</h1>
   
</div>


<div *ngIf= "reception">
          
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12">
                <mat-card  id = "contenu">{{question.contenu}}</mat-card>
            </div>
        </div>
       
        <div class="row">

            <div class="col-sm-6">
                <button  class="block"  (click)="answer(question.proposition1)">{{question.proposition1}}</button> 
            </div>
            
            <div class="col-sm-6">
                <button  class="block" (click)="answer(question.proposition2)">{{question.proposition2}}}</button>
            </div>

        </div>

        <div class="row" >

            <div class="col-sm-12">    
                <p id="time" style=" font-size: xx-large;"><countdown [config]="config"></countdown></p>
            </div>
        </div>


        <div class="row">

            <div class="col-sm-6">
                <button  class="block" (click)="answer(question.proposition3)">{{question.proposition3}}}</button> 
            </div>

            <div class="col-sm-6">
                <button  class="block" (click)="answer(question.proposition4)">{{question.proposition4}}}</button> 
            </div>

        </div>
        <div class="row">

            <div class="col-sm-12">
                <p style="text-align: center;">SCORE : {{score}}/{{quizz.nbrQuestion}} </p>
            </div>

        </div>

    </div>

</div>


