#contenu{
 
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
    margin-top: 25px;
    background-color: red;
    text-align: center;

}

#time{

    margin: auto;
    text-align: center;
}



h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
  }


.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  
  
  .block:hover {
    background-color: #ddd;
    color: black;
  }

  .block:click{

    background-color: blue;
  }